name: Matt Genelin
locality: St. Paul, Minnesota, USA
country: Remote USA
role: <a href="">Senior Solutions Architect</a>
reports_to: sbrightwell
picture: ../gitlab-logo-extra-whitespace.png
pronouns: He/him
pronunciation: Jen-A-Lin
twitter:
linkedin: https://www.linkedin.com/in/matt-genelin-327986230/
gitlab: mgenelinatgitlab
departments:
  - SA
specialty: "DevOps Engineering, GitLab PSE, former SRE person"
expertise: 
story: "Matt Genelin comes to GitLab from a consulting background at Cprime, a small consulting company. Before that Matt was a Principal Engineer at Optum, the IT arm of United Health Group."

