---
name: Joon Shin
locality:
country: Remote
role: <a href="">Senior Digital Marketing Programs Manager</a>
reports_to: cmaynard1
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jshin3
departments:
- Digital Marketing
specialty: Digital Marketing
expertise:
story:

