name: Irina Grosu
locality:
country: Remote
role: <a href="/job-families/sales/technical-instructional-designer/">Technical Instructional Designer</a>
reports_to: kendramarquart
picture: Irina_Grosu.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin: irina-grosu-5852b1117
gitlab: irinagrosu
departments:
  - Sales
  - Customer Success
  - Professional Services
  - Parental Leave Reentry buddy
specialty:
expertise: |
  <li><a href="/handbook/total-rewards/benefits/parental-leave-toolkit/">Parental Leave Reentry buddy</a></li>
story: Irina is passionate about adult learning. Coming with over 7 years of Instructional Design experience, Irina is excited to join the GitLab Global Education Services team. In her free time, she enjoys mountain biking, gardening, walking her dog and petting her cat, and spending time with her husband and two kids.

