---
name: Hank Belz
locality:
country: Remote
role: <a href="">Senior Product Marketing Manager</a>
reports_to: cmaynard1
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hbelz
departments:
- Partner Marketing
specialty: Partner and Channel Marketing
expertise:
story:

