---
name: Charan Karthikeyan
locality:
country: Remote
role: <a href="">Senior Manager, Analytics & Insights</a>
reports_to: craig-mestel
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kkarthikeyan
departments:
- Business Technology
specialty:
expertise:
story:

